WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.0-wmde.0
QUERYSERVICE_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.0
QUERYSERVICE_UI_IMAGE_NAME=wikibase/wdqs-frontend:wmde.0
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:6.5.4-wmde.0
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.35.0-wmde.0
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.0

WB_PUBLIC_SCHEME_HOST_AND_PORT=https://wikibase-product-testing.wmflabs.org
QB_PUBLIC_SCHEME_HOST_AND_PORT=http://wikibase-product-testing.wmflabs.org:9191
