WIKIBASE_IMAGE_NAME=toanwdme/wikibase:1.35.0-wmde.1
QUERYSERVICE_IMAGE_NAME=toanwdme/wdqs:0.3.40-wmde.1
QUERYSERVICE_UI_IMAGE_NAME=toanwdme/wdqs-frontend:wmde.1
ELASTICSEARCH_IMAGE_NAME=toanwdme/elasticsearch:6.5.4-wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=toanwdme/wikibase-bundle:1.35.0-wmde.1
QUICKSTATEMENTS_IMAGE_NAME=toanwdme/quickstatements:wmde.1